<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.admin.thequizapp.MainActivity">
    <!--first layout-->


    <!--second-->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/oic"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="12dp"
        android:text="Choose Your Quiz Categ"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgMusic"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/music"
        android:background="#80000000"
        android:layout_alignTop="@+id/imgNature"
        android:layout_alignRight="@+id/imgSport"
        android:layout_alignEnd="@+id/imgSport" />

    <ImageButton
        android:id="@+id/imgNature"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/nature"
        android:background="#80000000"


        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <ImageButton
        android:id="@+id/imgPolitics"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/imgNature"
        android:layout_alignStart="@+id/imgNature"
        android:layout_alignTop="@+id/imgSport"
        android:background="#80000000"
        app:srcCompat="@drawable/politics" />

    <ImageButton
        android:id="@+id/imgSport"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/sports"
        android:background="#80000000"
        android:layout_below="@+id/imgMusic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="39dp" />

</RelativeLayout>
